<?xml version="1.0"?>
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
        <connectionStrings>
                <add name="gmatConnectionString" connectionString="Data Source=sql2.reinventinc.com;Initial Catalog=GmatClubChallenge;User ID=re2085;Password=sys1157;" providerName="System.Data.SqlClient"/>
        </connectionStrings>
        <appSettings>
                <add key="mathml-rendering-config" value="D:\websites\69.20.75.1\gmatclubchallenge.com\MathML\"/>
                <add key="AccessManager.Cookie" value="GMAT_ACC_CTX"/>
                <add key="AccessManager.ByePage" value="Default.aspx"/>
               <add key="backcolor" value="#006daa"/>
        </appSettings>
        <system.web>
                <httpHandlers>
                        <add verb="GET" path="*.ajx" type="GmatClubTest.Web.AjaxRequestHandler"/>
                </httpHandlers>

                <roleManager enabled="true"/>
                <compilation defaultLanguage="c#" debug="true">
                        <compilers>
                                <compiler language="c#" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" extension=".cs" compilerOptions="/d:DEBUG;TRACE"/></compilers>
                        <assemblies>
                                <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
                                <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/></assemblies></compilation>
                <!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.

          "On" Always display custom (friendly) messages.
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
           on the local Web server. This setting is recommended for security purposes, so 
           that you do not display application detail information to remote clients.
    -->
                <customErrors mode="RemoteOnly" defaultRedirect="errorWebForm.aspx">
                </customErrors>
                <!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"

          "None" No authentication is performed. 
          "Windows" IIS performs authentication (Basic, Digest, or Integrated Windows) according to 
           its settings for the application. Anonymous access must be disabled in IIS. 
          "Forms" You provide a custom form (Web page) for users to enter their credentials, and then 
           you authenticate them in your application. A user credential token is stored in a cookie.
          "Passport" Authentication is performed via a centralized authentication service provided
           by Microsoft that offers a single logon and core profile services for member sites.
    -->
                <authentication mode="Forms"/>
                <!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
                <authorization>
                        <allow users="*"/>
                        <!-- Allow all users -->
                        <!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
                </authorization>
                <!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
                <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
                <!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
                <sessionState mode="InProc" cookieless="false" timeout="60"/>
                <!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
                <globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
                <xhtmlConformance mode="Legacy"/>
        </system.web>
        <system.net>
                <mailSettings>
                        <smtp from="undead">
                                <network host="mail.malva.ua" password="#lude" userName="undead"/>
                        </smtp>
                </mailSettings>
        </system.net>
</configuration>
