<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tests" ZOrder="16" X="26" Y="42" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TestContents" ZOrder="15" X="353" Y="99" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QuestionSets" ZOrder="1" X="371" Y="304" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SetsToQuestions" ZOrder="14" X="18" Y="330" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Questions" ZOrder="13" X="665" Y="434" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Answers" ZOrder="12" X="378" Y="666" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PassagesToQuestions" ZOrder="11" X="617" Y="151" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:explanations" ZOrder="10" X="733" Y="672" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_test_content_tests" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_test_content_question_sets" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sets_to_questions_question_sets" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sets_to_questions_questions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_questions_to_passages_questions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionsToPassages_Questions" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_answers_questions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__explanati__quest__3864608B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>