<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-7619" viewPortTop="-1529" zoom="100">
    <Dataset_XmlElement left="-820" top="1269" width="7567" height="3387" selected="0" zOrder="1" index="0" expanded="1">
        <Tests_XmlElement left="-29444" top="5164" width="5291" height="4656" selected="0" zOrder="56" index="0" expanded="1" />
        <QuestionSetsEx_XmlElement left="-23519" top="5164" width="7885" height="8043" selected="0" zOrder="58" index="1" expanded="1">
            <Name_XmlElement left="-25185" top="13715" width="5292" height="847" selected="0" zOrder="60" index="1" expanded="1">
                <_x0028_Name_x0029__XmlSimpleType left="-25185" top="15070" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="1" />
            </Name_XmlElement>
            <Description_XmlElement left="-19259" top="13715" width="5292" height="847" selected="0" zOrder="64" index="2" expanded="1">
                <_x0028_Description_x0029__XmlSimpleType left="-19259" top="15070" width="5292" height="2963" selected="0" zOrder="66" index="0" expanded="1" />
            </Description_XmlElement>
        </QuestionSetsEx_XmlElement>
        <TestContents_XmlElement left="-15000" top="5164" width="5292" height="2963" selected="0" zOrder="68" index="2" expanded="1" />
        <DifficultyLevel_XmlElement left="-9074" top="5164" width="5292" height="2963" selected="0" zOrder="71" index="3" expanded="1">
            <Name_XmlElement left="-9074" top="8635" width="5292" height="847" selected="0" zOrder="74" index="1" expanded="1">
                <_x0028_Name_x0029__XmlSimpleType left="-9074" top="9990" width="5292" height="2963" selected="0" zOrder="77" index="0" expanded="1" />
            </Name_XmlElement>
        </DifficultyLevel_XmlElement>
        <QuestionSubtypes_XmlElement left="-3148" top="5164" width="5292" height="2963" selected="0" zOrder="2" index="4" expanded="1">
            <Name_XmlElement left="-3148" top="8635" width="5292" height="847" selected="0" zOrder="5" index="1" expanded="1">
                <_x0028_Name_x0029__XmlSimpleType left="-3148" top="9990" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            </Name_XmlElement>
        </QuestionSubtypes_XmlElement>
        <QuestionTypes_XmlElement left="2778" top="5164" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="1">
            <Name_XmlElement left="2778" top="8635" width="5292" height="847" selected="0" zOrder="14" index="1" expanded="1">
                <_x0028_Name_x0029__XmlSimpleType left="2778" top="9990" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
            </Name_XmlElement>
        </QuestionTypes_XmlElement>
        <PassagesToQuestionsEx_XmlElement left="8704" top="5164" width="5292" height="2963" selected="0" zOrder="20" index="6" expanded="1">
            <Text_XmlElement left="8704" top="8635" width="5292" height="847" selected="0" zOrder="23" index="0" expanded="1">
                <_x0028_Text_x0029__XmlSimpleType left="8704" top="9990" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
            </Text_XmlElement>
        </PassagesToQuestionsEx_XmlElement>
        <QuestionsEx_XmlElement left="14630" top="5164" width="5927" height="5080" selected="0" zOrder="29" index="7" expanded="1">
            <Text_XmlElement left="14948" top="10752" width="5292" height="847" selected="0" zOrder="32" index="4" expanded="1">
                <_x0028_Text_x0029__XmlSimpleType left="14948" top="12107" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="1" />
            </Text_XmlElement>
        </QuestionsEx_XmlElement>
        <Questions_XmlElement left="21191" top="5164" width="5292" height="2963" selected="0" zOrder="38" index="8" expanded="1">
            <Text_XmlElement left="21191" top="8635" width="5292" height="847" selected="0" zOrder="41" index="4" expanded="1">
                <_x0028_Text_x0029__XmlSimpleType left="21191" top="9990" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="1" />
            </Text_XmlElement>
        </Questions_XmlElement>
        <QuestionSets_XmlElement left="30080" top="5164" width="5292" height="6350" selected="0" zOrder="47" index="9" expanded="1">
            <Name_XmlElement left="27117" top="12022" width="5292" height="847" selected="0" zOrder="50" index="1" expanded="1">
                <_x0028_Name_x0029__XmlSimpleType left="27117" top="13377" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="1" />
            </Name_XmlElement>
            <Description_XmlElement left="33043" top="12022" width="5292" height="847" selected="0" zOrder="80" index="2" expanded="1">
                <_x0028_Description_x0029__XmlSimpleType left="33043" top="13377" width="5292" height="2963" selected="0" zOrder="82" index="0" expanded="1" />
            </Description_XmlElement>
        </QuestionSets_XmlElement>
    </Dataset_XmlElement>
</XSDDesignerLayout>