<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tests" ZOrder="9" X="468" Y="484" Height="224" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TestContents" ZOrder="8" X="544" Y="291" Height="122" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:QuestionSets" ZOrder="6" X="241" Y="204" Height="241" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:SetsToQuestions" ZOrder="4" X="152" Y="574" Height="139" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CustomTests" ZOrder="1" X="851" Y="465" Height="190" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_test_content_tests" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_test_content_question_sets" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sets_to_questions_question_sets" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomTests_Tests" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>