<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:shop_item" ZOrder="1" X="97" Y="182" Height="413" Width="620" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="298" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_shop_item_type_shop_item_type" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>